AddRecipeScreen.xaml

<Window x:Class="FoodRecipeApp.AddRecipeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Title="SearchScreen" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid  Margin="0,0,-0.4,0.4" Width="775">
                <Label Content="Tên món ăn:" 
                FontSize="20" FontWeight="Bold" Margin="0,0,553,520"/>
                <TextBox FontSize="20" 
                    Canvas.Left="55" Canvas.Top="5" Margin="45,30,140,490" />

                <Label Content="Số bước thực hiện:" 
               FontSize="20" FontWeight="Bold" Margin="0,80,553,445"/>
                <TextBox FontSize="20"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Margin="45,125,140,399" RenderTransformOrigin="0.5,0.5" />

                <Label Content="Nguyên liệu cần thiết:" 
                       FontSize="20" FontWeight="Bold" Margin="0,176,553,330"/>
                <TextBox FontSize="20" 
                           TextWrapping="Wrap"
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                 Canvas.Left="55" Canvas.Top="5" Margin="45,220,140,145"  />

                <Label Content="Link youtube:" 
               FontSize="20" FontWeight="Bold" Margin="0,430,553,85"/>
                <TextBox FontSize="20" 
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                 Canvas.Left="55" Canvas.Top="5" Margin="45,470,140,55"  />

            </Grid>
            <StackPanel>

                <Canvas Height="570" Width="422">
                    <Image Canvas.Left="31" Canvas.Top="20" Height="230" Width="359">
                        
                    </Image>
                    <Button Content="Chọn hình"  Height="41" Canvas.Left="155" Canvas.Top="284" Width="111"/>
                    <Button Content="Tiếp theo"  Height="41" Canvas.Left="260" Canvas.Top="469" Width="111"/>
                </Canvas>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
