SearchWindow.xaml

<Window x:Class="FoodRecipeApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <StackPanel>
        <WrapPanel Margin="0,0,-0.4,0" Height="85">
            <materialDesign:PackIcon Kind="Search"
                                     Width="75" Height="30" Margin="0, 5, 0, 0"
                                     VerticalAlignment="Center" Canvas.Left="20" Canvas.Top="25"/>
            <TextBox FontSize="20" 
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                     Canvas.Left="55" Width="565" Height="40" Canvas.Top="25" />
            <Button Content="Tìm kiếm"
                    SizeChanged="changeSize"
                    Click="searchButton_Click"
                    Margin="15, 0,0,0"
                    RenderTransformOrigin="0.502,0.531" Width="110"/>
            <!-- search results-->
            <ItemsControl ItemsSource="{Binding Results}" Height="0" Margin="0,0,-0.4,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <ScrollViewer Height="330" Margin="0,0,-0.4,0">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Margin="20 0" HorizontalAlignment="Left">

                    <Border Width="auto" Height="100" CornerRadius="5" Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/sample2.jpg" Stretch="Uniform"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="5" Text="Táo" FontSize="14" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding DetailCommad}" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" ToolTip="Resource name: MaterialDesignRaisedButton">
                            Xem chi tiết
                        </Button>
                        <ToggleButton Command="{Binding LoveCommand}" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True">
                            <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0" HorizontalAlignment="Left">

                    <Border Width="auto" Height="100" CornerRadius="5" Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/sample3.jpg" Stretch="Uniform"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="5" Text="Cam" FontSize="14" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding LoveCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" ToolTip="Resource name: MaterialDesignRaisedButton">
                            Xem chi tiết
                        </Button>
                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True">
                            <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                        </ToggleButton>
                    </StackPanel>

                </StackPanel>
            </WrapPanel>
        </ScrollViewer>

    </StackPanel>

</Window>
