TestForProject1/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid Margin="250 5 0 0">
            <Grid  x:Name="GridPrinciple" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FE222222">
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray"  FontFamily="Champagne &amp; Limousines" SelectedIndex="0">
                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                            <TextBlock Text="Home" FontSize="26" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                            <TextBlock Text="Search" FontSize="26" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                            <TextBlock Text="Liked" FontSize="26" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                            <TextBlock Text="Setting" FontSize="26" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                
            </ListView>

        </Grid>
    </Grid>
</Window>
