TestForProject1/FoodRecipe/SearchScreen.xaml

<UserControl x:Class="FoodRecipe.SearchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipe"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="530" Background="#FFF">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="18"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Width="900"
                    materialDesign:HintAssist.Hint="Nhập tìm kiếm tại đây"
                    Height="80">
                </TextBox>
                <Button Command="{Binding FindCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    Margin="60 0 0 0"
                    FontWeight="Bold"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                    Tìm món ăn
                </Button>
            </StackPanel>
            <TextBlock Text="Danh sách món ăn" Margin="10" FontSize="22" FontWeight="Medium"/>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewFoodRecipes" ItemsSource="{Binding Foods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="150" Height="auto">
                                        <StackPanel>
                                            <Border Width="auto" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding DisplayName}" FontSize="14" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding LoveCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" ToolTip="Resource name: MaterialDesignRaisedButton">
                                                    Xem chi tiết
                                                </Button>
                                                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True">
                                                    <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                                                </ToggleButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
